<html>
<head>
<title>nature</title>

<style>

body {
  background-color: #ffffff;
  font-family: Arial;
}

h1 {
  color: rgb(0, 107, 27);
  text-align: center;
  text-shadow: #66ff00;
  margin-top: 30px;
} 

.main-topic {
  margin-left: 30px;
  
}


* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: justify;
  background-color: #e8ffe9;
}

</style>

</head>

<body>

  <h1>NATURE WILL BE THE BEST GIFT FOR US</h1>
 
    <div class="row">

      <div class="main-topic">
      <h2>Season</h2>
      <p>A season is a division of the year based on changes in weather, ecology, and the number of daylight hours in a given region. 
        On Earth, seasons are the result of Earth's orbit around the Sun and Earth's axial tilt relative to the ecliptic plane.</p>
        </div>

        <br><br>

        <div class="column">
            <div class="card">
              <img src="G:\NSBM\GitHub\nature\image\spring.jpg" width="250" height="200">
              <h2>Spring</h2>
              <hr>
              <p>Spring, also known as springtime, is one of the four temperate seasons, succeeding winter and preceding summer. 
                There are various technical definitions of spring, 
                but local usage of the term varies according to local climate, cultures and customs</p>
                <br><br>
            </div>
        </div>

        <div class="column">
             <div class="card">
               <div class="Pic">
                <img src="G:\NSBM\GitHub\nature\image\summer.jpg" width="250" height="200">
                 <h2>Summer</h2>
               </div>
               <hr>
               <p>Summer is the hottest of the four temperate seasons, falling after spring and before autumn. At or around the summer solstice, 
                 the earliest sunrise and latest sunset occurs, the days are longest and the nights are shortest, 
                 with day length decreasing as the season progresses after the solstice</p>
             </div>
        </div>

        <div class="column">
             <div class="card">
              <img src="G:\NSBM\GitHub\nature\image\autom.jpg" width="250" height="200">
                <h2>Autumn</h2>
                <hr>
                <p>Autumn, also known colloquially as fall in North American English, is one of the four temperate seasons. Outside the tropics, 
                  autumn marks the transition from summer to winter, 
                  in September or March, when the duration of daylight becomes noticeably shorter and the temperature cools considerably</p>
             </div>
        </div>

        <div class="column">
             <div class="card">
               <img src="G:\NSBM\GitHub\nature\image\snow.jpg" width="250" height="200">
                <h2>Winter</h2>
                <hr>
                <p>Winter is the coldest season of the year in polar and temperate zones; it does not occur in most of the tropical zone. 
                  It occurs after autumn and before spring in each year. Winter is caused by the axis of the Earth in that hemisphere being oriented away from the Sun.
                </p>
                <br>
             </div>
         </div>

    </div>






</body>
</html>